<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>遠隔操作側ソース 150328</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script type="text/javascript">
		
		var socket;
		$(function() {
			socket = io.connect();
			socket.on('msg', function(data) {
				received('msg', data);
			});
			
			socket.on('ok', function(data) {
				$('#idReceived').prepend('OK');
			});
		});
		
		
		function send(url)
		{
			socket.emit('msg', url);
			/*
			$.ajax({
				type: 'POST',
				url: msg,
		
				success: function(data, textStatus){
				  // 成功したとき
				  // data にサーバーから返された html が入る
				  //alert(data);
				},
				error: function(xhr, textStatus, errorThrown){
				  // エラー処理
				  alert("error");
				}
			});
			*/
		}
		
		// socket.io message received
		function received(tag, data)
		{
			$('#idReceived').prepend(data + '<br>');
			//alert(data);
		}
		
		// 引数に指定したPINをいったんHIGHにしてすぐにOFFする
		function sendSignal(pinNumber)
		{
			send("http://127.0.0.1:8000/GPIO/" + pinNumber+ "/function/out" );
			
			var url = "http://127.0.0.1:8000/GPIO/" + pinNumber+ "/value/";
			
			send(url + "1");
			
			setTimeout( function() {  send(url + "0"); }, 3000);
			
		}
			
	</script>
	<style type="text/css">
		body
		{
			margin: 0;
			padding:0;
			background: #eeeeee;
		}
		
		#idON
		{
			float: left;
			font-size: x-large;
			width: 45%;
			height: 5em;
		}
		
		#idSpace
		{
			float: left;
			width: 10%;
		}
		
		#idOFF
		{
			font-size: x-large;
			float: left;
			width:  45%;
			height: 5em;
		}
		
		#idReceived
		{
			clear: both;
		}
		#band
		{
			width: 100%;
			height: 77px;
			background: #888888;
		}
		#description
		{
			width: 90%;
			margin: 0px auto;
			text-align: center;
			font-size:25pt;
		}
	</style>
</head>
<body>
	<div id="band"></div>
	<br/><br/>
	<div id="description">Air Conditioner Remote Controller</div>
	
	<br/>
	<button id="idON" onclick="sendSignal(2)"> ON </button>
	<div id="idSpace"></div>
	<button id="idOFF" onclick="sendSignal(3)"> OFF </button>
	<div id="idReceived"></div>
	
</body>
</html>